///////
1
juliana
Rua Etelvina Macedo de Mendonça, Torre, João Pessoa,PB
87 9999 9999
06/03/2000
gerente
2000
administracao
///////
5
larissa gomes
Rua Edson Figueiredo, Ernani Sátiro, João Pessoa,PB
99 9999 9999
03/03/2008
presidente
4000
dreito
mestrado
///////
12
israel
Rua João Rodrigues da Silva, Santa Cruz, Volta Redonda,RJ
88 8888 8888
02/02/1999
diretor
3000
computacao
sistemas
///////
123
peppa pig
Avenida Cabo Branco, Cabo Branco, João Pessoa,PB
99 9999 9999
01/01/2021
diretor
200000
infantil
suina
